\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRS MODULE HOST: Thumbnail}}{1}\protected@file@percent }
\newlabel{fig:thumbnail}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRS MODULE HOST: Dimensions}}{2}\protected@file@percent }
\newlabel{fig:dimensions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connector Placement Drawing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRS MODULE HOST: Connectors Placement, Top Layer}}{3}\protected@file@percent }
\newlabel{fig:connectors_top}{{3}{3}}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill Of Materials and Assembly Drawings}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{MRS MODULE HOST: Bill Of Materials}}{4}\protected@file@percent }
\newlabel{tab:bom}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic}{6}\protected@file@percent }
